#
#Thu Apr 16 11:15:37 CDT 2020
task-tag-projects-already-scanned=Project_11,Project_12,Project_10,SortingAlgorithm,Midterm3Prep,Project_7,Project_8,CodingBat,Project_9,Project_2,Project_3,InClassExcercises,Project_4,Project_5
