#MyEclipse Usage Data
#Fri Apr 17 10:16:36 CDT 2020
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=95
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/timestamp=Apr 17, 2020, 3\:16\:36 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
bundle/com.genuitec.eclipse.theming.scrollbar=5
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.egit.ui.StagingView=27
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4392020
view/org.eclipse.jdt.ui.SourceView=10
view/org.eclipse.team.ui.GenericHistoryView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.help.ui.HelpView=5
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=22
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.search.ui.views.SearchView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=385651403
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=2
