#MyEclipse Usage Data
#Fri Apr 03 15:39:37 CDT 2020
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
misc/timestamp=Apr 3, 2020, 8\:39\:37 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=57
bundle/com.genuitec.eclipse.theming.scrollbar=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.egit.ui.StagingView=7
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7261383
view/org.eclipse.jdt.ui.SourceView=10
view/org.eclipse.team.ui.GenericHistoryView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.help.ui.HelpView=4
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.search.ui.views.SearchView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=385651403
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
